.
├── ./Makefile
├── ./README.md
├── ./coverage.xml
├── ./dist
│   ├── ./dist/hexlet_code-0.1.0-py3-none-any.whl
│   └── ./dist/hexlet_code-0.1.0.tar.gz
├── ./gendiff
│   ├── ./gendiff/__init__.py
│   ├── ./gendiff/__pycache__
│   │   ├── ./gendiff/__pycache__/__init__.cpython-311.pyc
│   │   ├── ./gendiff/__pycache__/generate_diff.cpython-311.pyc
│   │   └── ./gendiff/__pycache__/info.cpython-311.pyc
│   ├── ./gendiff/engine.py
│   ├── ./gendiff/generate_diff.py
│   └── ./gendiff/scripts
│       ├── ./gendiff/scripts/__init__.py
│       ├── ./gendiff/scripts/__pycache__
│       │   ├── ./gendiff/scripts/__pycache__/__init__.cpython-311.pyc
│       │   ├── ./gendiff/scripts/__pycache__/gendiff.cpython-311.pyc
│       │   └── ./gendiff/scripts/__pycache__/gendiff_h.cpython-311.pyc
│       └── ./gendiff/scripts/gendiff.py
├── ./htmlcov
│   ├── ./htmlcov/coverage_html.js
│   ├── ./htmlcov/d_cfb3e4fc05a4b7b3___init___py.html
│   ├── ./htmlcov/d_cfb3e4fc05a4b7b3_gendiff_py.html
│   ├── ./htmlcov/d_df4f92b2916e84df___init___py.html
│   ├── ./htmlcov/d_df4f92b2916e84df_engine_py.html
│   ├── ./htmlcov/d_df4f92b2916e84df_generate_diff_py.html
│   ├── ./htmlcov/favicon_32.png
│   ├── ./htmlcov/index.html
│   ├── ./htmlcov/keybd_closed.png
│   ├── ./htmlcov/keybd_open.png
│   ├── ./htmlcov/status.json
│   └── ./htmlcov/style.css
├── ./poetry.lock
├── ./pyproject.toml
├── ./setap.cfg
├── ./tests
│   ├── ./tests/__init__.py
│   ├── ./tests/__pycache__
│   │   ├── ./tests/__pycache__/__init__.cpython-311.pyc
│   │   └── ./tests/__pycache__/test_generate_diff.cpython-311-pytest-7.2.1.pyc
│   ├── ./tests/fixtures
│   │   ├── ./tests/fixtures/file1.json
│   │   ├── ./tests/fixtures/file2.json
│   │   ├── ./tests/fixtures/file3.json
│   │   └── ./tests/fixtures/result.txt
│   └── ./tests/test_generate_diff.py
└── ./tree.txt

10 directories, 40 files
